inherit kf5

NAME="kate"
VERSION=15.04.3
RELEASE=1
CATEGORY="Editors"
SUMMARY="KDE advanced text editor"
DESCRIPTION="Part of the KDE base applications suite"

PKG_NAMES="kate kwrite"
kate_OBSOLETES="kate-devel kate-pate"
kate_CONTENTS="
	etc/postinstall/
	etc/xdg/katerc
	etc/xdg/ktexteditor_codesnippets_core.knsrc
	usr/bin/cygkdeinit5_kate.dll
	usr/bin/kate.exe
	${QT5_PLUGINSDIR#/}/ktexteditor/
	${QT5_PLUGINSDIR#/}/plasma/dataengine/plasma_engine_katesessions.dll
	usr/share/appdata/org.kde.kate.appdata.xml
	usr/share/applications/org.kde.kate.desktop
	usr/share/doc/HTML/en/kate/
	usr/share/doc/HTML/en/katepart/
	usr/share/doc/kate/
	usr/share/icons/hicolor/*/apps/kate.*
	usr/share/icons/hicolor/*/actions/debug-kategdb.*
	usr/share/icons/hicolor/*/actions/sql-*
	usr/share/kateproject/
	usr/share/katexmltools/
	usr/share/kservices5/katesymbolviewerplugin.desktop
	usr/share/kservices5/plasma-applet-org.kde.plasma.katesessions.desktop
	usr/share/kservices5/plasma-dataengine-katesessions.desktop
	usr/share/kxmlgui5/kate*/
	usr/share/kxmlgui5/tabswitcher/
	usr/share/man/man1/kate.1*
	usr/share/plasma/plasmoids/org.kde.plasma.katesessions/
	usr/share/plasma/services/org.kde.plasma.katesessions.operations
"
kwrite_CONTENTS="
	etc/postinstall/
	usr/bin/cygkdeinit5_kwrite.dll
	usr/bin/kwrite.exe
	usr/share/appdata/org.kde.kwrite.appdata.xml
	usr/share/applications/org.kde.kwrite.desktop
	usr/share/doc/HTML/en/kwrite/
	usr/share/kxmlgui5/kwrite/
"
